R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rlang_1.1.6        janitor_2.2.1      readr_2.1.5        yardstick_1.3.2    workflowsets_1.1.1 workflows_1.3.0   
 [7] tune_2.0.1         tidyr_1.3.1        tailor_0.1.0       rsample_1.3.2      recipes_1.3.1      purrr_1.2.0       
[13] parsnip_1.4.1      modeldata_1.5.1    infer_1.1.0        ggplot2_3.5.2      dplyr_1.1.4        dials_1.4.2       
[19] scales_1.4.0       broom_1.0.12       tidymodels_1.4.1  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    farver_2.1.2         fastmap_1.2.0        digest_0.6.39        rpart_4.1.24        
 [7] timechange_0.4.0     lifecycle_1.0.4      survival_3.8-3       magrittr_2.0.3       compiler_4.5.2       tools_4.5.2         
[13] utf8_1.2.6           yaml_2.3.12          data.table_1.17.6    knitr_1.51           DiceDesign_1.10      RColorBrewer_1.1-3  
[19] withr_3.0.2          nnet_7.3-20          grid_4.5.2           sparsevctrs_0.3.6    future_1.69.0        globals_0.19.0      
[25] MASS_7.3-65          cli_3.6.5            rmarkdown_2.30       generics_0.1.4       otel_0.2.0           rstudioapi_0.17.1   
[31] future.apply_1.20.1  tzdb_0.5.0           stringr_1.5.1        splines_4.5.2        parallel_4.5.2       vctrs_0.6.5         
[37] hardhat_1.4.2        Matrix_1.7-4         hms_1.1.3            listenv_0.10.0       gower_1.0.2          glue_1.8.0          
[43] parallelly_1.46.1    codetools_0.2-20     stringi_1.8.7        lubridate_1.9.5      gtable_0.3.6         GPfit_1.0-9         
[49] tibble_3.3.0         furrr_0.3.1          pillar_1.10.2        htmltools_0.5.9      randomForest_4.7-1.2 ipred_0.9-15        
[55] lava_1.8.2           R6_2.6.1             lhs_1.2.0            evaluate_1.0.5       lattice_0.22-7       backports_1.5.0     
[61] snakecase_0.11.1     class_7.3-23         Rcpp_1.0.14          prodlim_2025.04.28   xfun_0.56            pkgconfig_2.0.3     
